<!DOCTYPE html>
<html><!-- pleas give a like and upvote-->
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>All about joey</title>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9257381643078201"
     crossorigin="anonymous"></script>
    </head>
   <body id="body">
   <style>
       #div2 {
    position:fixed;
    background-color:#000000;
    height:100%;
    transition:0s;
    width:0;
    margin-top:-0px;
    opacity:70%;
    left:0;
    overflow:hidden ;
    top:0;
    
}
.div {
    position:fixed;
    background-color:#eff3fa;
    height:100%;
    transition:0.5s;
    width:0;
    margin-top:;
    margin-left:-20px;
    z-index:1;
    left:0;
    top:0;
    border:4px solid ;
    border-color:#d3e3fd;
    border-bottom-right-radius:40px;
    border-top-right-radius:40px;
    width:8px;
    overflow:hidden;
    
}
.div .button {
  position: absolute;
  top: 10px;
  right: 40px;
  font-size: 60px;
}
.button {
    border:none;
    background-color:#eff3fa;
    
}
.div .button2 {
  position:absolute ;
  top: 70px;
  right: 25px;
  font-size:30px;
  font-weight:1000;
  border:none;
  color:#fc490b;
  background-color:#d3e3fd;
  border-radius:30px;
  width:200px;
  
}

#button1 {
    border:none;
    
}
.div3 {
    height:100px;
    width:360px;
    background-color:#eff3fa;
    border:4px solid;
    border-color:#d3e3fd;
    border-bottom-left-radius:25px;
    border-bottom-right-radius:25px;
    position:fixed;
    transition:0.5s;
    margin-top:-15px;
    margin-left:-10px;
}
#btn6 {
    border:none;
    background-color:transparent ;
    margin-top:9px;
    margin-left:11px;
}
#img3 {
    margin-bottom:6.5px;
    margin-left:px;
}
#div4 {
    height:50px;
    background-color:#000922;
    margin-left:
    width:360px;
    border:none;
}
#a1 {
    font-weight:800;
    font-size:30px;
    color:#f40155;
    margin-top:9px;
    position:fixed;
    margin-left:-70px;
    border:none;
    background-color:transparent ;

}
#imgh {
    margin-right:70px;
    margin-top:4px;
}
#a2 {
    color:#8251e0;
}
#a3 {
    color:#fea20f;
}
#a4 {
    color:#139ef1;
}
#texta {
    border:4px solid ;
    border-color:#d3e3fd;
    background-color:transparent ;
    border-radius:30px;
    height:48px;
    position:fixed;
    margin-top:6.5px;
    transition:0.2s;
    margin-left:6px;
    width:140px;
    
}
.inverte {
  content: "";
  position:absolute  ;
  background-color:transparent ;
  bottom: -50px;
  height: 50px;
  margin-bottom:663.5px;
  width: 25px;
  margin-left:-4px;
  border-top-left-radius: 25px;
  box-shadow: 0 -25px 0 0 #149ef2; 
  This is where the magic happens! */
}
#img9 {
    position:fixed ;
    margin-left:15px;
    margin-top:18px;
}

.inner .bottom {
  margin-top: -20px;
  margin-bottom: -22px;
}
.inner .left {
  float: left;
  margin-left: -20px;
}
.inner .right {
  float: right;
  margin-right: -20px;
}
.inverted {
  content: "";
  position: absolute;
  background-color:transparent ;
  bottom: -50px;
  height: 50px;
  width: 25px;
  margin-bottom:50px;
  border-top-left-radius: 25px;
  box-shadow: 0 -25px 0 0 #000922; /* This is where the magic happens! */
}
.verted {
  content: "";
  position: absolute;
  background-color:transparent ;
  bottom: -50px;
  margin-left:334px;
  height: 50px;
  width: 25px;
  margin-bottom:50px;
  border-top-right-radius:29px;
  box-shadow: 0 -25px 0 0 #000922; /* This is where the magic happens! */
}
#img10 {
    border-radius:50%;
    border:4px solid;
    margin-right:10px;
    margin-top:8px;
    border-color:#d3e3fd;
}
.div9 {
    height:380px;
    position:fixed;
    background-color:#eff3fa;
    margin-top:120px;
    transition:0.5s;
    width:0px;
    border:4px solid ;
    border-color:#d3e3fd;
    border-radius:30px;
    margin-left:-10px;
}
.div9 .btn{
  position: absolute;
  top: 10px;
  right: 70px;
  font-size:25px;
  font-weight:1000;
  background-color:transparent ;
  border:none;
}
.div9 .btn2{
    position:absolute ;
    top:9px;
    right:8px;
    background-color:transparent ;
    border:none;
}
.div9 .imga {
    position:absolute ;
    top:80px;
    right:200px;
    border:4px solid ;
    border-color:#d3e3fd;
    border-radius:50%;
}
.div9 .imgb {
    position:absolute ;
    top:80px;
    right:110px;
    border:4px solid;
    border-color:#d3e3fd;
    border-radius:50%;
}
.div9 .imgc {
    position:absolute ;
    top:80px;
    right:20px;
    border:4px solid;
    border-color:#d3e3fd;
    border-radius:50%;
}
.div9 .input1 {
    position:absolute ;
    top:210px;
    right:20px;
    border:4px solid;
    border-color:#d3e3fd;
    border-radius:30px;
    width:100px;
    height:40px;
    background-color:transparent ;
    font-size:15px;
    font-weight:400;
}
.div9 .input2 {
    position:absolute ;
    top:210px;
    right:140px;
    border:4px solid;
    border-color:#d3e3fd;
    border-radius:30px;
    width:100px;
    height:40px;
    background-color:transparent ;
    font-size:15px;
    font-weight:400;
}
.div9 .input3 {
    position:absolute ;
    top:300px;
    right:70px;
    border:4px solid;
    border-color:#d3e3fd;
    border-radius:30px;
    width:150px;
    height:45px;
    background-color:#d3e3fd ;
    font-size:20px;
    font-weight:900;
}
.div9 .btn6 {
    position:absolute ;
    top:160px;
    right:90px;
    border:none;
    border-radius:30px;
    width:100px;
    height:40px;
    background-color:transparent ;
    font-size:25px;
    font-weight:1000;
}
.div .button3 {
  position:absolute ;
  top: 140px;
  right: 25px;
  font-size:30px;
  font-weight:1000;
  border:none;
  color:#fc490b;
  background-color:#d3e3fd;
  border-radius:30px;
  width:200px;
}
.div .button4 {
  position:absolute ;
  top: 210px;
  right: 25px;
  font-size:30px;
  font-weight:1000;
  border:none;
  color:#fc490b;
  background-color:#d3e3fd;
  border-radius:30px;
  width:200px;
}
.div .button5 {
  position:absolute ;
  top: 280px;
  right: 25px;
  font-size:30px;
  font-weight:1000;
  border:none;
  color:#fc490b;
  background-color:#d3e3fd;
  border-radius:30px;
  width:200px;
}
.div .button6 {
  position:absolute ;
  top: 350px;
  right: 25px;
  font-size:30px;
  font-weight:1000;
  border:none;
  color:#fc490b;
  background-color:#d3e3fd;
  border-radius:30px;
  width:200px;
}
.div .button7 {
  position:absolute ;
  top: 420px;
  right: 25px;
  font-size:30px;
  font-weight:1000;
  border:none;
  color:#fc490b;
  background-color:#d3e3fd;
  border-radius:30px;
  width:200px;
}
.div .button8 {
  position:absolute ;
  top: 490px;
  right: 25px;
  font-size:30px;
  font-weight:1000;
  border:none;
  color:#fc490b;
  background-color:#d3e3fd;
  border-radius:30px;
  width:200px;
}
.div .button9 {
  position:absolute ;
  top: 560px;
  right: 25px;
  font-size:30px;
  font-weight:1000;
  border:none;
  color:#fc490b;
  background-color:#d3e3fd;
  border-radius:30px;
  width:200px;
}

.summary{
    font-size:16px;
    line-height:30px;
    font-weight:600;
}
h2{
    color:#2F5A78;
    font-size: 20px;
    padding-bottom:2px;
    border-bottom: 1px solid #d3e3fd;
}
body{
    font-family: Times New Roman;
}
#copyright{
    text-align:center;
}
section,footer{
padding:2px 10px 2px 10px;
}
ul{
  margin:0px;
}
footer{
    background-color:#eff3fa;
    margin-top:10px;
}
li b {
    color: #2F5A78;
}
li {
    margin-bottom:5px;
}
footer a{
 color:#e99f4b;
 text-decoration:none;  
}
footer a:hover{
    text-decoration:underline;
}
table{
    border-collapse:collapse;
}
td, th{
    border: 1px solid black;
    padding:5px;
}
th{
    background-color:#d3e3fd;
    color:black;
    font-weight:800;
}
tr:nth-child(even){
    background-color:AAAAAA;
}
input[type='text'], input[type='email'] {
  border: 1px solid #d3e3fd;
  width: 150px;
  padding: 5px;
  margin-bottom:5px;
}
textarea {
  border:1px solid #d3e3fd ;
  width: 203px;
  padding: 5px;    
  margin-bottom: 5px;
}
label {
  font-weight: bold;
  color: #2F5A78;
}
input[type='submit'] {
  background-color:#d3e3fd;
  border:4px solid;
  border-color:#d3e3fd;
  height:50px;
  width:200px;
  border-radius:30px;
  font-family: 'Open Sans';font-size: 25px;
  font-weight:1000;
  margin-left:65px;
  letter-spacing:1.5px;
}
.summary img {
  float: right;bbbb h
  transition: transform 1s;
  }
.summary img:hover{
    transform: scale(1.3);
}
body {
  font-family: Arial;
}
.table {
    margin:auto;
    height:350px;
    width:100%;
    border:2px solid ;
    border-color:white;
}
.a1 {
    background-color:;
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
    border-bottom-color:white;
    border-right-color:white;
    height:60px;
    font-size:30px;
    font-weight:1000;
}
.a2 {
    background-color:;
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;
    border-bottom-color:white;
    height:60px;
    font-size:30px;
    font-weight:1000;
}
.a3 {
      background-color:#eff3fa;
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
    border-bottom-color:white;
    font-size:17px;
    border-right-color:white;
}
.a4 {
     background-color:#eff3fa;
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;
    border-bottom-color:white;
    font-family: 'Open Sans';font-size: 22px;
    font-weight:1000;
}
.a5 {
     background-color:#eff3fa;
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
    border-bottom-color:white;
    font-size:17px;
    border-right-color:white;
}
.a6 {
     background-color:#eff3fa;
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;
    border-bottom-color:white;
    font-family: 'Open Sans';font-size: 22px;
    font-weight:1000;
}
.a7 {
     background-color:#eff3fa;
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
    border-bottom-color:white;
    font-size:17px;
    border-right-color:white;
}
.a8 {
     background-color:#eff3fa;
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;
    border-bottom-color:white;
    font-family: 'Open Sans';font-size: 22px;
    font-weight:1000;
}
.a9 {
     background-color:#eff3fa;
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
    border-bottom-color:white;
    font-size:17px;
    border-right-color:white;
}
.a10 {
     background-color:#eff3fa;
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;
    border-bottom-color:white;
    font-family: 'Open Sans';font-size: 22px;
    font-weight:1000;
}
.a11 {
     background-color:#eff3fa;
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
    border-bottom-color:white;
    font-family: 'Open Sans';font-size: 22px;
    border-right-color:white;
}
.a12 {
     background-color:#eff3fa;
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;
    border-bottom-color:white;
    font-family: 'Open Sans';font-size: 22px;
    font-weight:1000;
    
}
.a13 {
     background-color:#eff3fa;
    border-top-left-radius:40px;
    border-bottom-left-radius:40px;
    border-bottom-color:white;
    font-family: 'Open sans'; font-size:22px;
    border-right-color:white;
}
.a14 {
     background-color:#eff3fa;
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;
    border-bottom-color:white;
    font-family: 'Open Sans';font-size: 22px;
    font-weight:1000;
}
.img1 {
    margin-left:50px;
}
.img2 {
    margin-left:75px;
}
.img3 {
    margin-left:72px;
}
.img4 {
    margin-left:70px;
}
.img5 {
    margin-left:73px;
}
.img6 {
    margin-left:61px;
}
#inputb {
    border-radius:30px;
    border:4px solid ;
    border-color:#d3e3fd;
    height:40px;
    background-color:transparent ;
}
#inputa {
 border-radius:30px;
    border:4px solid ;
    border-color:#d3e3fd;
    height:40px;
    background-color:transparent ;
    
    
}
#inputc {
     border-radius:30px;
    border:4px solid ;
    border-color:#d3e3fd;
    height:40px;
    background-color:transparent ;
    width:200px;
    margin-bottom:4px;
}

.ser {
    background-color:#eff3fa;
    border-radius:30px;
}
.footr {
    border-top-left-radius:30px;
    border-top-right-radius:30px;
}
.imgg {
    margin-bottom:-10px;
}
#contact-form {
    border-radius:30px;
    background-color:#eff3fa;
    
}
.divs {
    margin-left:300px;
    top:40px;
    
}

.div8 {
    background-color:#eff3fa;
    height:140px;
    position:fixed;
    margin-top:250px;
    margin-left:-10px;
    border:4px solid ;
    border-color:#d3e3fd;
    border-radius:30px;
    z-index:1;
    transition:0.5s;
}
.div8 .switch{
    position:absolute ;
    top:3.9px;
    right:5px;
    
}
.div8 .switch5 {
    position:absolute ;
    top:4px;
    right:5px;
}
.div8 .close {
    position:absolute ;
    top:3px;
    right:10px;
}
.div8 .themes {
    position:absolute ;
    top:25px;
    right:10px;
    font-weight:1000;
    background-color:transparent ;
    border-radius:30px;
    border:4px solid;
    font-size:20px;
    border-color:#d3e3fd;
    word-spacing:10px;
    width:220px;
    height:50px;
    text-align:left;
}
.div8 .themesa {
    position:absolute ;
    top:82.5px;
    right:10px;
    font-weight:100;
    background-color:transparent ;
    border-radius:30px;
    border:4px solid;
    font-size:20px;
    border-color:#d3e3fd;
    word-spacing:10px;
    width:220px;
    height:50px;
    text-align:Left;
}
.div9 .settings {
    position:absolute ;
    top:40px;
    right:30px;
    border:4px solid;
    border-color:#000000;
    border-radius:50%;
}
#exp {
    background-color:#eff3fa;
    border:none;
    border-radius:30px;
    margin-top:10px;
}
#section {
    background-color:#eff3fa;
    border:none;
    border-radius:30px;
}
#img9 {
    background-color:transparent ;
}
#imga {
    background-color:white;
}
#imgb {
    background-color:white;
}
#p {
    font-size:22px;
    font-weight:1000;
    text-align:center ;
    margin-left:-50px;
    margin-top:-2px;
}
#p1 {
    font-size:10px;
    margin-top:-26px;
    font-weight:800;
    margin-left:70px;
}
#img10:hover{
    border-color:black;
}
#texta:hover{
    width:170px;
}
   </style>
 <div class="div8" id="div8">
 <img height="20px" class="close" onclick="closediv2() , closesettings()" src="https://static.vecteezy.com/system/resources/thumbnails/001/192/548/small/x.png">


<button class="themes" id="themes"><label class="switch">
  <input type="checkbox" onclick="darktheme()" name="fooby[1][]" value="1">
  <span class="slider round"></span></label><b>Dark Theme</b></button> 
  <button class="themesa" id="themesa"><b>Light Theme</b>
       <label class="switch5"> <input value="1" type="checkbox" onclick="lighttheme()" name="fooby[1][]">
  <span class="slider round"></span>
</label>
  </button>
 </div>
 <style>
     
     .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

    
     .switch5 {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch5 input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d3e3fd;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #0b57d0;
}

input:focus + .slider {
  box-shadow: 0 0 1px #d3e3fd;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
 </style>
 
 
 
 
    
    <div id="div" class="div">
    <p class="p" id="p">Old Courses 
        <p id="p1">Touch A Course</p>
    </p>
    <button onclick="closediv() , closediv2()" id="buttonb1" class="button"><img height="44px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/2048px-Hamburger_icon.svg.png"></button>
    <a align="center" href="https://www.sololearn.com/Course/Html/?ref=app" class="button2" id="btn"><img height="50px" src="https://cdn-icons-png.flaticon.com/512/174/174854.png"></a>
    <a align="center" href=https://www.sololearn.com/Course/CSS/?ref=app class="button3" id="b3"><img height="50px" src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png"></a>
        <a href="https://www.sololearn.com/Course/CSharp/?ref=app" class="button4" id="b4" align="center"><img height="50px" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Csharp_Logo.png"></a>
        <a align="center" href="https://www.sololearn.com/Course/Python/?ref=app" class="button5" id="b5"><img height="50px"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png"></a>
        <a class="button6" id="b6" align="center" href="https://www.sololearn.com/Course/CPlusPlus/?ref=app">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png" height="50px">
        </a>
        <a align="center" href="https://www.sololearn.com/Course/Java/?ref=app"class="button7" id="b7">
            <img height="50px" src="https://logos-world.net/wp-content/uploads/2022/07/Java-Logo.png">
        </a>
        <a href="https://www.sololearn.com/Course/JavaScript/?ref=app" class="button8" align="center" id="b8">
            <img height="50px" src="https://www.freepnglogos.com/uploads/javascript-png/javascript-logo-transparent-logo-javascript-images-3.png">
        </a>
        <a class="button9" id="b9" align="center" href="https://www.sololearn.com/Course/C/?ref=app"><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/C_Logo.png" height="50px"></a>
    </div>
     <div 
    id="div2">
        
    </div>
        
       
        
        
        <div class="div3" id="div3">
        <div class="inverted">
            <div class="inverte"></div>
        </div>
        <div class="verted" >
            
            
        </div>
       <div id="div4" align="center"> <img id="imgh" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgfVGArWJ-xpRnSYDq1tEttJCrXZPwDIyqsQ&usqp=CAU" height="45px"><button id="a1">C<a id="a2">o</a><a id="a3">d</a><a id="a4">e</a></button></div>
            <button id="btn6" onclick="opendiv(), opendiv2() , closesettings() , closediv9()"> <img height="44px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/2048px-Hamburger_icon.svg.png"></button> <img height="40px" onclick="work()" id="img3" src="https://www.freepnglogos.com/uploads/logo-home-png/chimney-home-icon-transparent-1.png">
 <img height="32px"  id="img9" src="https://img.uxwing.com/wp-content/themes/uxwing/download/user-interface/search-icon.png"><input type="search" id="texta" onclick="search()"></input>
 <img onclick="opendiv2() , opendiv9() , closediv() , closesettings()" height="37px" id="img10" align="right" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1_mGO-ecJcj_SSGUEvov5x4gHoDjmTDyxVg&usqp=CAU">
        </div>
        <div  id="div9" class="div9">
        <img height="30px" class="settings" onclick="opendiv2() , opensettings() , closediv9()" src="https://th.bing.com/th/id/R.6d1600010bc906942798cdc3f1f7ec8a?rik=dNneBk039Hx3JQ&riu=http%3a%2f%2fwww.pngall.com%2fwp-content%2fuploads%2f4%2fSettings-PNG.png&ehk=MMHF6vdkZSnTv7MmMvWtfWA1zNoKEIVIkxSGgAQyyfM%3d&risl=&pid=ImgRaw&r=0&PC=EMMX01">
          <button class="btn2" onclick="closediv9() , closediv2()"><img height="20px" src="https://static.vecteezy.com/system/resources/thumbnails/001/192/548/small/x.png"></button>  <button class="btn" onclick="closediv2">Sign In Using</button><img height="50px" class="imga" src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-google-icon-logo-png-transparent-svg-vector-bie-supply-14.png" id="imga"><img height="50px" class="imgb" id="imgb" src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-blue-circle-large-transparent-png.png"><img height="50px" class="imgc" id="imgc" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgfVGArWJ-xpRnSYDq1tEttJCrXZPwDIyqsQ&usqp=CAU">
     <button class="btn6">Or</button> <form>
          <input type="text" class="input1" name="name" placeholder="Name" id="name">
          <input type="Text" placeholder="Email" class="input2" id="email">
          <button class="input3" id="sub">Sign Up</button>
      </form></div>
    
<section class="ser" id="summary">
        <h2>Summary</h2>
        <p class="summary"><img src="https://lh3.googleusercontent.com/a/AAcHTtdK8ncyTWTd49TMpzFkuMqdN3X6Xvky6KhLF9kC=s192-c-rg-br100" width="70px" alt="">
        Deadline-oriented software engineer with lots of experience. Solid track record of architecting solutions that exceed client expectations.</p>
        </section>
       <section id="exp"> <h2>Experience</h2>
        <ul id="experience">
            <li>
                <b>Senior Software Engineer - Google</b> | 2018 - Present
            </li>
            <li>
                <b> Software Engineer - Facebook</b> | 2016 - 2018
            </li>
            <li>
                <b> Software Developer - Joey's Tech</b> | 2019 - 2023
        </ul>
        </section>
        <section>
        <h2>Skills</h2>
      <table class="table" id="skills">
            <tr><th class="a1" id="aa1">Skill</th><th class="a2" id="aa2">Level</th></tr>
            <tr><td class="a3" id="aa3"><img class="img1" src="https://www.freepnglogos.com/uploads/html5-logo-png/html5-logo-image-logo-html-7.png" height="50px"></td><td class="a4" id="aa4">Expert</td></tr>
            <tr><td class="a5" id="aa5"><img height="50px" class="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png"></td><td class="a6" id="aa6">Expert</td></tr>
            <tr><td class="a7" id=aa7><img height="50px" class="img3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png"></td><td class="a8" id="aa8">Intermediate</td></tr>
            <tr><td class="a9" id="aa9"><img class="img4" height="50px" src="https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png"></td><td class="a10" id="aa10">Intermediate</td></tr>
            <tr><td class="a11" id="aa11"><img height="50px" class="img5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1200px-C_Programming_Language.svg.png"></td><td class="a12" id="aa12">Intermediate</td></tr>
            <tr><td class="a13" id="aa13"><img height="50px" class="img6" src="https://download.logo.wine/logo/Kotlin_(programming_language)/Kotlin_(programming_language)-Logo.wine.png"></td><td class="a14" id="aa14">Intermediate</td></tr>
        </table>
        </section>
        <section id="section">
            <h2>Contact Form</h2>
            <form>
                <label for="name">Name: </label><input placeholder="Name" id="inputa" type="text" class="trd" /><br>
                <label for="email">Email: </label><input placeholder="Email"  id="inputb" type="email" /><br>
                <input id="inputc" placeholder="Message"><br>
                <input type="submit" id="inputd" value="Submit">
            </form>
        </section>
        <footer class="footr" id="footg">
        <h2>Contacts</h2>
        <ul id="contacts">
        <li><a href="link1" target="_blank"><img height="20px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/SoloLearn_logo.svg/1280px-SoloLearn_logo.svg.png"></a></li>
        <li><a href="link2" target="_blank"><img height="40px" class="imgg" src="https://static.vecteezy.com/system/resources/previews/018/930/587/original/linkedin-logo-linkedin-icon-transparent-free-png.png"><img height="20px" class="imgg2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/LinkedIn_Logo.svg/1200px-LinkedIn_Logo.svg.png"></a></li>
        </ul>
        <p id="copyright">Copyright &copy; Joey</p>
        </footer><script>alert("Hey.   guys this is my website,                   feel free to touch buttons and try to find the dark theme")
function opendiv() {
    document .getElementById("div").style.width="75%"
}
function opendiv2() {
    document .getElementById ("div2").style .width="100%"
}
function closediv() {
    document .getElementById("div").style.width="8px"
}
function closediv2() {
    document .getElementById("div2").style .width ="0"
}
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
  var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("div3").style.top = "0px";
  } else {
    document.getElementById("div3").style.top = "-100px";
  }
  prevScrollpos = currentScrollPos;
}

function opendiv9() {
    document .getElementById ("div9").style .width ="270px"
}
function closediv9(){
    document .getElementById("div9").style .width ="0"
}
function opensettings(){
    document .getElementById ("div8").style .width ="240px"
}
function closesettings(){
    document .getElementById ("div8").style .width ="0px"
}
function darktheme(){
    document .getElementById ("div8").style .background ="#2d2e31"
    document .getElementById ("div").style .background ="#2d2e31"
    document .getElementById ("div").style .borderColor="#1f1f1f"
    document .getElementById ("body").style .background ="#000000"
     document .getElementById ("div9").style .background ="#2d2e31"
      document .getElementById ("div3").style .background ="#2d2e31"
      document .getElementById ("div3").style .borderColor="#1f1f1f"
      document .getElementById ("texta").style .borderColor="#1f1f1f"
      document .getElementById ("img10").style .borderColor="#1f1f1f"
       document .getElementById ("b7").style .background ="#1f1f1f"
        document .getElementById ("b6").style .background ="#1f1f1f"
         document .getElementById ("b8").style .background ="#1f1f1f"
          document .getElementById ("b9").style .background ="#1f1f1f"
           document .getElementById ("b6").style .background ="#1f1f1f"
            document .getElementById ("b5").style .background ="#1f1f1f"
             document .getElementById ("b3").style .background ="#1f1f1f"
              document .getElementById ("btn").style .background ="#1f1f1f"
               document .getElementById ("b4").style .background ="#1f1f1f"
                document .getElementById ("buttonb1").style .background ="#2d2e31"
                document .getElementById ("imgb").style .borderColor="#1f1f1f"
                document .getElementById ("imga").style .borderColor="#1f1f1f"
                document .getElementById ("imgc").style .borderColor="#1f1f1f"
                document .getElementById ("name").style .borderColor="#1f1f1f"
                document .getElementById ("email").style .borderColor="#1f1f1f"
                document .getElementById ("sub").style .borderColor="#1f1f1f"
                 document .getElementById ("sub").style .background ="#2d2e31"
                  document .getElementById ("summary").style .background ="#2d2e31"
                   document .getElementById ("exp").style .background ="#2d2e31"
                    document .getElementById ("aa1").style .background ="#1f1f1f"
                                                               
                                                                                                                                                                         document .getElementById ("aa1").style .borderColor="#000000"
                     
                     document .getElementById ("aa2").style .background ="#1f1f1f"
                                                                
                                                                                                                                                                         document .getElementById ("aa2").style .borderColor="#000000"
                     
                      document .getElementById ("aa3").style .background ="#2d2e31"
                                                                 
                                                                                                                                                                         document .getElementById ("aa3").style .borderColor="#000000"
                     
                       document .getElementById ("aa4").style .background ="#2d2e31"
                                                                  
                                                                                                                                                                         document .getElementById ("aa4").style .borderColor="#000000"
                     
                       document .getElementById ("skills").style .borderColor="#000000"
                                                                  
                                                                                                                                                                         document .getElementById ("aa5").style .borderColor="#000000"
                     
                     
                                                                                               
                       document .getElementById ("aa5").style .background ="#2d2e31"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa6").style .borderColor="#000000"
                     
                     
                                                                                               
                       document .getElementById ("aa6").style .background ="#2d2e31"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa7").style .borderColor="#000000"
                     
                     
                                                                                               
                       document .getElementById ("aa7").style .background ="#2d2e31"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa8").style .borderColor="#000000"
                     
                     
                                                                                               
                       document .getElementById ("aa8").style .background ="#2d2e31"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa9").style .borderColor="#000000"
                     
                     
                                                                                               
                       document .getElementById ("aa9").style .background ="#2d2e31"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa10").style .borderColor="#000000"
                     
                     
                                                                                               
                       document .getElementById ("aa10").style .background ="#2d2e31"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa11").style .borderColor="#000000"
                     
                     
                                                                                               
                       document .getElementById ("aa11").style .background ="#2d2e31"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa11").style .borderColor="#000000"
                     
                     
                                                                                               
                       document .getElementById ("aa12").style .background ="#2d2e31"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa12").style .borderColor="#000000"
                     
                     
                                                                                               
                       document .getElementById ("aa13").style .background ="#2d2e31"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa13").style .borderColor="#000000"
                     
                     
                                                                                               
                       document .getElementById ("aa14").style .background ="#2d2e31"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa14").style .borderColor="#000000"
                                                                                                                                                                         
          document .getElementById ("section")  .style .background ="#2d2e31"  
            
           document .getElementById ("name")    .style .borderColor="#1f1f1f"
             
           document .getElementById ("inputa")    .style .borderColor="#1f1f1f"  
           document .getElementById ("inputb")    .style .borderColor="#1f1f1f"   
           document .getElementById ("inputc").style .borderColor ="#1f1f1f"
                                           
                                                                                                                                                             
               document .getElementById ("inputd") .style .background  ="#2d2e31"    
               
               document .getElementById ("inputd") .style .borderColor ="#1f1f1f"
               document .getElementById ("footg").style .background ="#2d2e31"
                              document .getElementById ("div8").style .borderColor ="#1f1f1f"
               document .getElementById ("themes").style .borderColor  ="#1f1f1f"
               
               document .getElementById ("themesa").style .borderColor ="#1f1f1f"
               document .getElementById ("div2").style .background ="rgba (20,20,20,20)"
               document .getElementById ("inputd").style .color="gray"
               document .getElementById ("body").style .color ="white"
               document .getElementById ("div9").style .borderColor ="#1f1f1f"
               document .getElementById ("aa1").style .color ="#2f5a78"
               document .getElementById ("aa2").style .color ="#2f5a78"
}
function lighttheme(){
    document .getElementById ("div8").style .background ="#eff3fa"
    document .getElementById ("div").style .background ="#eff3fa"
    document .getElementById ("div").style .borderColor="#d3e3fd"
    document .getElementById ("body").style .background ="white"
     document .getElementById ("div9").style .background ="#eff3fa"
      document .getElementById ("div3").style .background ="#eff3fa"
      document .getElementById ("div3").style .borderColor="#d3e3fd"
      document .getElementById ("texta").style .borderColor="#d3e3fd"
      document .getElementById ("img10").style .borderColor="#d3e3fd"
       document .getElementById ("b7").style .background ="#d3e3fd"
        document .getElementById ("b6").style .background ="#d3e3fd"
         document .getElementById ("b8").style .background ="#d3e3fd"
          document .getElementById ("b9").style .background ="#d3e3fd"
           document .getElementById ("b6").style .background ="#d3e3fd"
            document .getElementById ("b5").style .background ="#d3e3fd"
             document .getElementById ("b3").style .background ="#d3e3fd"
              document .getElementById ("btn").style .background ="#d3e3fd"
               document .getElementById ("b4").style .background ="#d3e3fd"
                document .getElementById ("buttonb1").style .background ="#eff3fa"
                document .getElementById ("imgb").style .borderColor="#d3e3fd"
                document .getElementById ("imga").style .borderColor="#d3e3fd"
                document .getElementById ("imgc").style .borderColor="#d3e3fd"
                document .getElementById ("name").style .borderColor="#d3e3fd"
                document .getElementById ("email").style .borderColor="#d3e3fd"
                document .getElementById ("sub").style .borderColor="#d3e3fd"
                 document .getElementById ("sub").style .background ="#eff3fa"
                  document .getElementById ("summary").style .background ="#eff3fa"
                   document .getElementById ("exp").style .background ="#eff3fa"
                    document .getElementById ("aa1").style .background ="#d3e3fd"
                                                               
                                                                                                                                                                         document .getElementById ("aa1").style .borderColor="white"
                     
                     document .getElementById ("aa2").style .background ="#d3e3ff"
                                                                
                                                                                                                                                                         document .getElementById ("aa2").style .borderColor="white"
                     
                      document .getElementById ("aa3").style .background ="#eff3fa"
                                                                 
                                                                                                                                                                         document .getElementById ("aa3").style .borderColor="white"
                     
                       document .getElementById ("aa4").style .background ="#eff3fa"
                                                                  
                                                                                                                                                                         document .getElementById ("aa4").style .borderColor="white"
                     
                       document .getElementById ("skills").style .borderColor="white"
                                                                  
                                                                                                                                                                         document .getElementById ("aa5").style .borderColor="white"
                     
                     
                                                                                               
                       document .getElementById ("aa5").style .background ="#eff3fa"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa6").style .borderColor="white"
                     
                     
                                                                                               
                       document .getElementById ("aa6").style .background ="#eff3fa"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa7").style .borderColor="white"
                     
                     
                                                                                               
                       document .getElementById ("aa7").style .background ="#eff3fa"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa8").style .borderColor="white"
                     
                     
                                                                                               
                       document .getElementById ("aa8").style .background ="#eff3fa"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa9").style .borderColor="white"
                     
                     
                                                                                               
                       document .getElementById ("aa9").style .background ="#eff3fa"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa10").style .borderColor="#eff3fa"
                     
                     
                                                                                               
                       document .getElementById ("aa10").style .background ="#eff3fa"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa11").style .borderColor="white"
                     
                     
                                                                                               
                       document .getElementById ("aa11").style .background ="#eff3fa"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa11").style .borderColor="white"
                     
                     
                                                                                               
                       document .getElementById ("aa12").style .background ="#eff3fa"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa12").style .borderColor="white"
                     
                     
                                                                                               
                       document .getElementById ("aa13").style .background ="#eff3fa"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa13").style .borderColor="white"
                     
                     
                                                                                               
                       document .getElementById ("aa14").style .background ="#eff3fa"
                                            
                                                                                         
                                                                                                                                                                         document .getElementById ("aa14").style .borderColor="white"
                                                                                                                                                                         
          document .getElementById ("section")  .style .background ="#eff3fa"  
            
           document .getElementById ("name")    .style .borderColor="#d3e3fd"
             
           document .getElementById ("inputa")    .style .borderColor="#d3e3fd"  
           document .getElementById ("inputb")    .style .borderColor="#d3e3fd"   
           document .getElementById ("inputc").style .borderColor ="#d3e3fd"
                                           
                                                                                                                                                             
               document .getElementById ("inputd") .style .background  ="#eff3fa"    
               
               document .getElementById ("inputd") .style .borderColor ="#d3e3fd"
               document .getElementById ("footg").style .background ="#eff3fa"
               document .getElementById ("div8").style .borderColor ="#d3e3fd"
               document .getElementById ("themes").style .borderColor ="#d3e3fd"
               document .getElementById ("div2").style .background ="black"
               document .getElementById ("themesa").style .borderColor ="#d3e3fd"
               document .getElementById ("div9").style .borderColor ="#d3e3fd"
               document .getElementById ("aa1").style .color ="black"
               document .getElementById ("aa2").style .color ="black"
               document .getElementById ("body").style .color ="black"
               
}

function search() {
    document .getElementById ("img9").style .opacity="40%"
    
}
function work(){
    alert("Still Working On It")
}</script></body>
</html>